#MONGO_URI=mongodb+srv://gopiuppu:Gopiu@batch2411cluster.xa8nb.mongodb.net/CUSTOMERUI?retryWrites=true&w=majority&appName=Batch2411Cluster
MONGO_URI = mongodb+srv://manjunadhb:manjunadhb@vrs.69ivstk.mongodb.net/MVP?retryWrites=true&w=majority&appName=VRS
PORT=7000
